# DASHBOARD VIEW

div.vstack.spacing.md do
  h1 "Dashboard"

  div.hstack.spacing.sm do
    div class: "card w_xs" do
      div class: "p_sm" do
        span "Deals"
        h1 @deals.count
      end
    end

    div class: "card w_xs" do
      div class: "p_sm" do
        span "Companies"
        h1 @companies.count
      end
    end

    div class: "card w_xs" do
      div class: "p_sm" do
        span "Stages"
        h1 @stages.count
      end
    end

    div class: "card w_xs" do
      div class: "p_sm" do
        span "Contacts"
        h1 @contacts.count
      end
    end
  end

  div.card.p_sm do
    table id: "deals-by-stage", class: "charts-css column show-labels show-data show-heading data-spacing-10", style: "box-shadow: none; height: 250px" do
      caption style: "margin-bottom: 20px" do
        h2 "Deals by stage"
      end

      thead do
        @stages.each do |stage|
          tr do
            th scope: "col" do stage.name end
          end
        end
      end

      @stages.each do |stage|
        tr do
          th scope: "row" do
            span class: "badge", style: "margin: 0 auto; color: rgb(#{stage.color}); background-color: rgba(#{stage.color}, 0.2)" do
              span stage.name
            end
          end
          if stage.deals.count.zero?
            td style: "--size: 1; --color: transparent" do
              div.vstack.center do
                span class: "data" do
                  stage.deals.count
                end
              end
            end
          else
            td style: "--size: #{stage.deals.count}; --color: rgba(#{stage.color}, 0.2)" do
              div.vstack.center do
                span class: "data" do
                  stage.deals.count
                end
              end
            end
          end
        end
      end
    end
  end
end
