# DEALS VIEW
div.vstack.spacing.md do
  if @deals.any?
    div.hstack.space_between do
      h1 "Deals"
      a.button href: "/deals/new" do
        "New Deal"
      end
    end
  else
    div.vstack.mt_2xl.spacing.sm.text_center do
      p "You haven't made any deals yet, always be closing!"
      a.button.w_fit_content.mx_auto href: "/deals/new" do
        "New Deal"
      end
    end
  end

  unless @deals.empty?
    div.vstack do
      table do
        thead do
          tr do
            th "Company"
            th "Contact"
            th "Created"
            th "Assigned"
            th "Status"
            th "Stage"
            th "Modified"
            th "Value"
            th "Notes"
            th
          end
        end
        tbody do
          @deals.each do |deal|
            company = deal.company
            contact = deal.contact
            stage = deal.stage

            tr do
              td do
                a href: "/companies/#{company.hashid}/edit" do
                  span company.name
                end unless company.nil?
              end
              td do
                a href: "/contacts/#{contact.hashid}/edit" do
                  span contact.name
                end unless contact.nil?
              end
              td Time.at(deal.created_at).to_date.to_s
              td deal.user&.email
              td deal.status
              td do
                span.badge style: "background-color: rgba(#{stage.color}, 0.2); color: rgb(#{stage.color})" do
                  stage&.name
                end
              end
              td do
                Time.at(deal.updated_at).to_date.to_s if deal.updated_at
              end
              td do
                span.green "$#{deal.value}"
              end
              td deal.notes
              td do
                a href: "/deals/#{deal.hashid}/edit" do
                  "Edit"
                end
              end
            end
          end
        end
      end
    end
  end
end
