# DEALS_NEW VIEW
form.w_sm.mx_auto action: "/deals/new", method: :post do
  div.vstack.spacing.sm do
    h1 "New Deal"
    div { csrf_tag("/deals/new") }
    div.error @error if @error

    div.vstack.spacing.sm do
      div.vstack.spacing.xxs do
        fieldset do
          label.vstack.spacing.xxs do
            span "Company"
            select name: "company_id" do
              @companies.each do |c|
                option(value: c.hashid) { c.name }
              end
            end
          end
        end

        a href: "/companies/new" do "Add a company" end
      end

      div.vstack.spacing.xxs do
        fieldset do
          label.vstack.spacing.xxs do
            span "Primary contact"
            select name: "contact_id" do
              @contacts.each do |c|
                option(value: c.hashid) { c.name }
              end
            end
          end
        end

        a href: "/contacts/new" do "Add a primary contact" end
      end

      div.vstack.spacing.xxs do
        fieldset do
          label.vstack.spacing.xxs do
            span "Assignee"
            select name: "user_id" do
              @users.each do |u|
                option(value: u.hashid) { "#{u.name} (#{u.email})" }
              end
            end
          end
        end

        a href: "/users/new" do
          "Invite a team member"
        end
      end

      div.vstack.spacing.xxs do
        fieldset do
          label.vstack.spacing.xxs do
            span "Stage"
            select name: "stage_id" do
              @stages.each do |s|
                option(value: s.hashid) { s.name }
              end
            end
          end
        end

        a href: "/stages/new" do
          "Add a stage"
        end
      end

      fieldset do
        label.vstack.spacing.xxs do
          span "Value"
          input(type: "number", name: "value", value: 1_000)
        end
      end

      fieldset do
        label.vstack.spacing.xxs do
          span "Notes"
          textarea(name: "notes", rows: 10) {}
        end
      end

      button.lg type: "submit" do "Make a deal" end
    end
  end
end
