# DEALS EDIT VIEW
form.w_sm.mx_auto action: "/deals/#{@deal.hashid}/edit", method: :post do
  div.vstack.spacing.sm do
    h1 "Edit Deal"
    div { csrf_tag("/deals/#{@deal.hashid}/edit") }
    div.error @error if @error

    div.vstack.spacing.sm do
      div.vstack.spacing.xxs do
        fieldset.vstack.spacing.xxs do
          label.vstack.spacing.xxs
          span "Company"
          select name: "company_id" do
            option{}
            @companies.each do |c|
              option value: c.hashid, selected: @deal.company&.id == c.id do
                c.name
              end
            end
          end
        end

        a href: "/companies/new" do
          "New company"
        end
      end

      div.vstack.spacing.xxs do
        fieldset.vstack.spacing.xxs do
          label.vstack.spacing.xxs
          span "Primary contact"
          select name: "contact_id" do
            option{}
            @contacts.each do |c|
              option value: c.hashid, selected: @deal.contact&.id == c.id do
                if c.email&.empty?
                  "#{c.name}"
                else
                  "#{c.name} (#{c.email})"
                end
              end
            end
          end
        end

        a href: "/contacts/new" do
          "New primary contact"
        end
      end

      div.vstack.spacing.xxs do
        fieldset.vstack.spacing.xxs do
          label.vstack.spacing.xxs
          span "Assignee"
          select name: "user_id" do
            option{}
            @users.each do |u|
              option value: u.hashid, selected: @deal.user&.id == u.id do
                u.email
              end
            end
          end
        end

        a href: "/users/new" do
          "Invite a team member"
        end
      end

      div.vstack.spacing.xxs do
        fieldset do
          label.vstack.spacing.xxs do
            span "Stage"
            select name: "stage_id" do
              @stages.each do |s|
                option value: s.hashid, selected: @deal.stage&.id == s.id do
                  s.name
                end
              end
            end
          end
        end

        a href: "/stages/new" do
          "Add a stage"
        end
      end

      fieldset do
        label.vstack.spacing.xxs do
          span "Status"
          select name: "status" do
            option value: "open", selected: @deal.status == "open" do
              "open"
            end
            option value: "closed", selected: !@deal.status == "closed" do
              "closed"
            end
          end
        end
      end

      fieldset do
        label.vstack.spacing.xxs do
          span "Value"
          input type: "number", name: "value", value: @deal.value
        end
      end

      fieldset do
        label.vstack.spacing.xxs do
          span "Notes"
          textarea(name: "notes", rows: 10) { @deal.notes }
        end
      end

      button.lg type: "submit" do
        "Edit deal"
      end
    end
  end
end
