div.vstack.spacing.md.p_sm.mt_lg do
  div.vstack.spacing.sm do
    div.mx_auto.hstack.spacing.xs do
      span.purple do
        '<svg xmlns="http://www.w3.org/2000/svg" width="40" height="40" fill="currentColor" class="bi bi-mailbox" viewBox="0 0 16 16">
    <path d="M4 4a3 3 0 0 0-3 3v6h6V7a3 3 0 0 0-3-3zm0-1h8a4 4 0 0 1 4 4v6a1 1 0 0 1-1 1H1a1 1 0 0 1-1-1V7a4 4 0 0 1 4-4zm2.646 1A3.99 3.99 0 0 1 8 7v6h7V7a3 3 0 0 0-3-3H6.646z"/>
    <path d="M11.793 8.5H9v-1h5a.5.5 0 0 1 .5.5v1a.5.5 0 0 1-.5.5h-1a.5.5 0 0 1-.354-.146l-.853-.854zM5 7c0 .552-.448 0-1 0s-1 .552-1 0a1 1 0 0 1 2 0z"/>
  </svg>' end
      h1.text_center  "You've got mail!"
    end

    div.text_center "You should have an email with a link and when you click on that link, you'll be signed in!"
    div.text_center "You could also fill in the code below if for some reason the link isn't working:"
  end

  form.w_sm.mx_auto action: "/login", method: :post do
    div.vstack.spacing.sm do
      div { csrf_tag("/login") }

      label.vstack.spacing.xxs do
        span "Enter your team ID"
        input type: "text", name: "team"
      end

      label.vstack.spacing.xxs do
        span "Enter the code from your email"
        input type: "text", name: "token", autofocus: true
      end

      button.w_full type: :submit do
        "Login"
      end
    end
  end
end
