# LOGIN VIEW
form.w_sm.mx_auto.mt_lg action: "/signup", method: "post" do
  div.vstack.spacing.xs do
    div { csrf_tag("/signup") }

    div.vstack.spacing.xs do
      label.vstack.spacing.xs do
        span "Enter your team ID"
        input type: "text", name: "team", autofocus: true, value: @current_user.team.identifier
      end
    end

    div.vstack.spacing.xs do
      label.vstack.spacing.xs do
        span "Enter your email"
        input type: "email", name: "email"
      end
      div.error @error if @error
    end

    button type: "submit" do
      "Login"
    end
  end
end
