# USERS NEW VIEW
div.vstack.spacing.md do
  h1.text_center "Invite a teammate"
  form.w_sm.mx_auto action: "/users/new", method: :post do
    div { csrf_tag("/users/new") }

    div.vstack.spacing.sm do
      div.vstack.spacing.xxs do
        fieldset do
          label.vstack.spacing.xxs do
            span "Email"
            input type: "text", name: "user[email]"
          end
        end

        fieldset do
          label.vstack.spacing.xxs do
            span "Name"
            input type: "text", name: "user[name]"
          end
        end

        if email_error = @user.errors[:name]&.first
          div.error email_error
        end
      end

      button.lg type: "submit" do
        "Invite a team member"
      end
    end
  end
end
