# USERS INDEX VIEW
div.vstack.spacing.md do
  if @users.any?
    div.hstack.space_between do
      div.vstack.spacing.sm do
        h1 "Your team"
        div.vstack.spacing.xs do
          span "Name: #{@current_team.name}"
          span "Identifier: #{@current_team.identifier}"
        end
      end
      div.hstack.spacing.sm do
        a.button href: "/teams/edit" do
          "Edit your team name/identifier"
        end
        a.button href: "/users/new" do
          "Invite a teammate"
        end
      end
    end
  else
    div.vstack.mt_2xl.spacing.sm.text_center do
      p "You don't have any teammates yet. Always be friending!"
      a.button.w_fit_content.mx_auto href: "/users/new" do
        "Invite a teammate"
      end
    end
  end

  unless @users.empty?
    div.vstack do
      if message = flash["no_mail"]
        div.bg_light_purple.purple.p_sm.mb_4 message
      end

      table do
        thead do
          tr do
            th "Name"
            th "Created"
            th "Email"
            th "Modified"
            th "Last Login"
            th
          end
        end
        tbody do
          @users.each do |user|
            tr do
              td user.name
              td Time.at(user.created_at).to_date.to_s
              td do
                if user.id == @current_user.id
                  div.hstack.spacing.xs do
                    span user.email
                    span.badge.bg_light_purple.purple "this is you"
                  end
                else
                  user.email
                end
              end
              td do
                Time.at(user.updated_at).to_date.to_s if user.updated_at
              end
              td do
                Time.at(user.last_login_at).to_date.to_s if user.last_login_at
              end
              td do
                a href: "/users/#{user.hashid}/edit" do
                  "Edit"
                end
              end
            end
          end
        end
      end
    end
  end
end
